spring.application.name=CustomerMS
server.port=9200
spring.datasource.url=jdbc:mysql://localhost/infytel_customer
friend.uri = http://localhost:9300/customers/
plan.uri = http://localhost:9400/plans/
